port 9003
bind 0.0.0.0
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000

# cluster-announce-ip 외부 ip 주소
# cluster-announce-port 9003       

protected-mode no
appendonly yes